# IFSampleEventFlow

./: .project  R15_IF_IFSampleEventFlow_1  README.md  componentService.xml  pom.xml
events/: ACCOUNT.event  CUSTOMER.event
flows/: ACCOUNT.flow  CUSTOMER.flow
maven/: assembly.xml
schemas/ACCOUNT/: Common-EventCommon.xsd  IFSampleEventFlow-ACCOUNT.xsd  IFSampleEventFlow-BatchACCOUNT
schemas/CUSTOMER/: IFSampleEventFlow-BatchCUSTOMER  IFSampleEventFlow-CUSTOMER.xsd
